****************************************************************
****************************************************************
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        ****
****              G     G                                   ****
****             sssssssssss                                ****
****             sssssssssss                                ****
****             ssssssssssss                               ****
****             ssssssssssss                               ****
****             sssssssssssssss                            ****
****             sssssssssssssss                            ****
****                                                        ****
****                                                        ****
****                                       FFFFFF           ****
****                                   ssssssssss           ****
****                                P ssssssssss            ****
****                                ssssssssss              ****
****                               sssssssssss              ****
****                             sssssssssssss


                                      

        G              G               G            G           
  -                                                           +


                                                       FFF 
****************************************************************
****************************************************************
