****                                                        ****
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        **** 
****                                                        ****
****               G      G                                 ****
****             sssssssssssssssssss                        ****
****             sssssssssssssssssss                        ****
****                                                        **** 
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        ****
****                                          FFFF          ****
****                                       sssssss          ****
****                                      ssssssssssss      ****
****                                     ssssssss           ****
****                                    ssssssss            ****
****                        G    G     ssssssss             ****
****                       sssssssssssssssss                ****
****                       ssssssssssssssss                 ****
****                    ssssssssssssssssss                  ****
****                             ss                         ****
****          sss                ss
****                             ss
****                             ss
****            G        G       ss      G            G         
****                             ss                         +
****                             ss 
****                             ss
****       PPPP                  ss PPP       
****************************************************************
****************************************************************
