****************************************************************
****************************************************************
****                                                        ****
****                        FFFFFFFFFFFFFF                  ****
****                        ssssssssssssss                  ****
****                                     s                  ****
****                                     s                  ****
****                                     s                  ****
                                         s        P         ****
                                         s        s         ****
     -                                   s        s         ****
                                         s        s         ****
                             G     G     s        s         **** 
                           sssssssssssssss        s         ****
                                                  s         ****
****ssssssss                                      s         **** 
****                                              s         ****
****         FFFF                              ssss         ****
****         sssssssss                            s         ****
****                  ssssssssssss                s         ****
****                                              s         ****
****                                              s         ****
****                                    PPP       s         ****
****                                   ssssssssssss         ****
****                                 ss                     ****
****      G       G                 ss                      ****
****      ssssssssssssssssssssssssssss                      ****
****                                                        ****
****                                             V          ****
****                                                        ****
****                                                 ss     ****
****                                       FFFF     sss     ****
****                                       ssssssssssss     ****
****                                    sss                 ****
****  P         G         G   PPP    sss                    ****
****  sssssssssssssssssssssssssssssss                       ****
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        ****
****************************************************************
****************************************************************
