****************************************************************
****************************************************************
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        
****                                                        
****                                                        
****                                                        
****                                                        +
****                                                        
****                                                        
****                                                       
****                                                   sssss****
****                                                        ****
****                                 ssssssssssssss         ****
****                                                        ****
****                                                        ****
****            G      G                                    ****
****           sssssssss                                    ****
****                                                        ****
****                                                        ****
****                                           FF           ****
****                                      ssssssss          ****
****                            P s                         ****
****                            sss                         ****
****                              s                         ****
****             sssssssss        s                         ****
****                                                        ****
                                                            ****
                                                            ****
                                                            ****
                                                            ****
                                        G            G      ****     
  -                                                         ****
                                                            ****
                                                            ****
                        PPPPPPPPPPPP                        ****
****************************************************************
****************************************************************
