****************************************************************
****************************************************************
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        ****
****          FFFF G                      G     FFFF        
****          ssssssssssssssssssssssssssssssssssssss        
****                                                        
****                                                        
****                                                      +  
****                                                      
****     sssssssssss                                       
****                                         FFFF        
****                                        ssssssssssssssssssss           
****                               s                        **** 
****                               s                        ****
****                                                        ****
****                                                        ****
****                                                        ****
****          FFF                                           ****
****          sssssssssssss                                 ****
****                                                        ****
****                                                        ****
****                                         FFF            ****
****                                  ssssssssss            ****
****                                                        ****
****                 ssssssssss                             ****
****              sssssssssssss                             ****
                                                            ****
                                                            ****
                                                            ****
                                                            **** 
        G       G                       G            G      ****    
  -                                                         ****  
                                                            ****
                                                            ****
                        PPP        PPP                      ****
****************************************************************
****************************************************************
