****************************************************************
****************************************************************
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        ****
****                                      ssssssssss        ****
****                                     sssssssssss        ****
****                                    ssssssssssss        ****
****                                                        ****
****     PG              GP                                 ****
****     sssssssssssssssssss                                ****
****     sssssssssssssssssss                                ****
****                                                        ****
****                                                        ****
****                                    G        G          ****
****                                                        ****
****                                                        ****
****                                 sssssssssssssss        ****
****                                 sssssssssssssss        ****
****                                                        ****
****                                                        ****
****                           P                            ****
****                   sssssssss                            ****
****                                                        ****
                                                            ****
                                                            ****
                                                            ****
                                                            
-                                                         +  
                                                            
                                                          
                                                            
                                        FFFFFFFFFFFF        
****************************************************************
****************************************************************
