****************************************************************
****************************************************************
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        ****              
****                                                        ****
****                                                        ****
****ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                                                        
  -                                                          +
                                                           
                                         
                                       
****ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        ****
****                 FFF    FFF   FFFF FFFF                 ****
****                 F  F  F   F  F    F                    ****
****                 FFF   F   F  FFFF FFFF                 ****
****                 F  F  F   F     F    F                 ****
****                 FFFF   FFF   FFFF FFFF                 ****
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        ****
****PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP****
****************************************************************
****************************************************************
