****************************************************************
****************************************************************
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        ****
********                                                    ****
********                                                    ****
********                                   PPPPP            ****
                                           sssss            ****
                        G     G                             ****
-                       ssssssss                            ****
                        ssssssssss                          ****
                                sss                         
                                 sss                        
*********ssssss                                                   
*********sssssss                                                      
****                                                         + 
****                                                        
****                                              ssssssssss  
****                  G      G                              ****
****                ssssssssssss                            ****
****                ssssssssssss                            ****
****                                     ssssss             ****
****                                      ssssss            ****
****                                       ssssssss         ****
****                                                        ****
****                                                        ****
****                                                        ****
****           sssssssssssssssssssssssss                    ****
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        ****    
****                                                        ****   
****FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF****
****FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF****
****FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF****
****************************************************************
****************************************************************
