****************************************************************
****************************************************************
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        ****
****                                                        ****
****                  G          G                          ****
                     ssssssssssssssssss                     ****
   -                                                        ****
                                                            ****
                                                            ****
****                                                        **** 
****sssss                                                   ****
****                                                        ****
****                                                        ****
****     FF                 PPPP                            ****
****     sssss           sssssssssss                        ****
****                                                        ****
****                                                        ****
****             ssssss                        FF           ****
****                                      sssssss           ****
****                                                        ****
****                                                        ****
****                                FFFF                    ****
****                               ssssss 
****
****                        
****
****
****    G       G                       G            G           
****                                                          +
****
****
****                   PPPPPPPPPPPPPP
****************************************************************
****************************************************************
